# JavaDeathValley

./: .gitignore  UserBankList.sql  pom.xml
src/main/java/: MainTest.java  ServletTest.java
src/main/java/DBAccess/: AccountDTO.java  DAOImplementation.java  DAOImplementationHibernate.java  DAOImplementationJDBC.java  DAOInterface.java  FieldNotFoundInDataBase.java  UserDTO.java
src/main/java/org/example/DBAccess/: AccountDTO.java  DAOImplementationHibernate.java  DAOImplementationJDBC.java  DAOInterface.java  FieldNotFoundInDataBase.java  UserDTO.java
src/main/java/org/example/config/: SpringConfig.java  SpringInit.java
src/main/java/org/example/controller/: SpringController.java
src/main/java/org/example/servlets/: AllUsers.java  JSPServlet.java  UserById.java
src/main/java/servlets/: AllUsers.java  JSPServlet.java  UserById.java
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: UserById.jsp  allUsers.jsp  servlet.jsp  userByIdShow.jsp
src/resources/: hibernate.cfg.xml
src/test/java/DBAccess/: UserDTOTest.java
